#BlueJ package file
dependency1.from=Model
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=RoadCreator
dependency10.to=Waypoint
dependency10.type=UsesDependency
dependency11.from=ModelInterface
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=ModelInterface
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=ModelInterface
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=ModelInterface
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Monster
dependency17.type=UsesDependency
dependency2.from=Model
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=Waypoint
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Waypoint
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=Waypoint
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=RoadCreator
dependency9.to=Road
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=513
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=743
package.frame.width=1366
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target10.height=50
target10.name=RoadCreator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=870
target10.y=140
target2.height=50
target2.name=Road
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=310
target3.height=50
target3.name=GameObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=20
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=140
target5.height=50
target5.name=ModelInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=120
target5.y=430
target6.height=50
target6.name=Model
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=200
target7.height=50
target7.name=Waypoint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=360
target8.height=50
target8.name=Tower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=100
target9.height=50
target9.name=View
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=250
